HEADERS += interfaces/SolARModuleOpengv_traits.h \
interfaces/SolAROpengvAPI.h \
interfaces/SolAROpenGVHelper.h \
interfaces/PoseEstimationEPnp.h \
interfaces/PoseEstimationP3PGao.h \
interfaces/PoseEstimationP3PKneip.h \
interfaces/PoseEstimationUPnp.h \
interfaces/PoseEstimationSACEPnp.h\
interfaces/PoseEstimationSACP3PGao.h \
interfaces/PoseEstimationSACP3PKneip.h \
interfaces/Triangulation.h 

SOURCES += src/SolARModuleOpengv.cpp \
src/PoseEstimationEPnp.cpp \
src/PoseEstimationP3PGao.cpp \
src/PoseEstimationP3PKneip.cpp \
src/PoseEstimationUPnp.cpp \
src/PoseEstimationSACEPnp.cpp\
src/PoseEstimationSACP3PGao.cpp \
src/PoseEstimationSACP3PKneip.cpp \
src/Triangulation.cpp 